AddCouponWindow.xaml

<Window x:Class="MyShop.AddCouponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
    Title="Add Coupon" Height="299" Width="494">
    <Canvas Name="Update" Width="442" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Content="Coupon Code:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="16" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top"/>
        <Label Content="Discount Percentage (%):" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="10" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Expiry Date:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="308" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="CouponCode" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" Width="400" Height="43" Canvas.Left="21" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="DiscountPercentage" Text="{Binding DiscountPercentage, StringFormat='{}{0:N0}'}" Style="{StaticResource searchTextbox}" Width="144" Height="43" Canvas.Left="10" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="Submit_Add" IsDefault="True" Click="Submit_Click" Content="Submit" Height="30" Width="100" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" />
        <Button x:Name="Cancel_Add" IsCancel="False" Click="Cancel_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="332" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DatePicker x:Name="ExpiryDate" Height="24" Canvas.Top="162" Canvas.Left="330" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
