AddProductWindow.xaml

<Window x:Class="MyShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AddProductWindow" Height="484" Width="494">
    <Canvas Name="Update" Width="442" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Content="Quantity:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="12" Canvas.Top="292"/>
        <Label Content="Category:" FontSize="18" FontWeight="Bold" BorderThickness="0" Canvas.Left="320" Canvas.Top="60"/>

        <ComboBox x:Name="comboBox" Width="90" Height="30" DisplayMemberPath="CategoryName" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="320" Canvas.Top="102">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Categories}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Product Name:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="14" Canvas.Top="104"/>
        <Label Content="Price:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="14" Canvas.Top="199"/>


        <TextBox x:Name="ProductName_Add" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="ProductName_Add_TextChanged" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="14" Canvas.Top="156"/>


        <TextBox x:Name="Price_Add" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Price_Add_TextChanged" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="12" Canvas.Top="249"/>



        <TextBox x:Name="Quantity_Add" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Quantity_Add_TextChanged" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="10" Canvas.Top="341"/>
        <Button x:Name="Submit_Add" IsDefault="True" Click="Submit_Add_Click" Content="Submit" Height="30" Width="100" Canvas.Left="10" Canvas.Top="409" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="Cancel_Add" IsCancel="False" Click="Cancel_Add_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="332" Canvas.Top="409" />

    </Canvas>
</Window>
