MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:uc="clr-namespace:MyShop.UserControls"
	xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:MyShop"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MyShop.MainWindow"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="MainWindow"  Loaded="Window_Loaded"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" AllowsTransparency="True" Height="780" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <local:NumberSaleConverter x:Key="NumberSaleConverter"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1280" HorizontalAlignment="Right"/>
        <!--Menu-->
        <Border CornerRadius="25" Width="215" Height="740" HorizontalAlignment="Left" Margin="20,20,0,20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                    <Grid>
                        <Border Background="#ffffff" CornerRadius="50" Width="50" Height="50"/>
                        <Border Width="50" BorderThickness="3" BorderBrush="#ffffff" CornerRadius="50" Height="50" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Shopping" Width="32" Height="32" Foreground="#FB7154" Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="0"/>
                                </Icon:PackIconMaterial.LayoutTransform>
                            </Icon:PackIconMaterial>
                        </Border>
                    </Grid>
                    <TextBlock Text="MyShop" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Main" Margin="25,25,0,20" Style="{StaticResource menuTitle}"/>
                <!--Menu Items-->
                <Button x:Name="DashBoard" Click="DashBoard_Click" Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#FB7657">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Import" Click="Import_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Import" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Import" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Category" Click="Category_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FormatListBulleted" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Category" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Products" Click="Products_Click" Style="{StaticResource menuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cellphone" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Products" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Order" Click="Order_Click" Style="{StaticResource menuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ShoppingOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Customer" Click="Customer_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Coupon" Style="{StaticResource menuButton}" Click="Coupon_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="TicketPercentOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Coupon" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Setting" Margin="15,60,15,5" Click="Setting_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Exit_button" Style="{StaticResource menuButton}" Click="Exit_button_Click" Width="190" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Power" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Log_Out" Style="{StaticResource menuButton}" Click="Log_Out_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log Out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--DashBoard Screen-->
        <Border x:Name="DashboardScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid x:Name="Dashboard" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Search-->
                <Border Grid.Column="0" Style="{StaticResource whiteBorder}" Margin="20 0 20 20">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <!--Info Cards-->
                <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:InfoCard x:Name="Sales" Grid.Column="0" Title="Sales" Image="/Images/sale.png">
                        <uc:InfoCard.SubTitle>
                            <MultiBinding Converter="{StaticResource NumberSaleConverter}">
                                <Binding Path="NumberSale"/>
                            </MultiBinding>
                        </uc:InfoCard.SubTitle>
                    </uc:InfoCard>
                    <uc:InfoCard Grid.Column="1" Title="Purchase" SubTitle="Compared To ($1405 Last Month)" Amount="8" Image="/Images/purchase.png" />
                    <uc:InfoCard Grid.Column="2" Title="Refund" SubTitle="Compared To ($0 Last Month)" Amount="5" Image="/Images/return.png" />
                </Grid>
                <!--Main Chart-->
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                    <Grid Margin="10 5">
                        <!--Title-->
                        <TextBlock Text="Sales Figures" Style="{StaticResource titleText}"/>
                        <!--Legends-->
                        <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0" />
                        <!--Chart-->
                        <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset="0.06"/>
                                            <GradientStop Color="#2889FC" Offset="0.5"/>
                                            <GradientStop Color="#ffffff" Offset="0.93"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                                <lvc:LineSeries Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset="0.06"/>
                                            <GradientStop Color="#FE6C47" Offset="0.5"/>
                                            <GradientStop Color="#ffffff" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        <!--Note Text-->
                        <Grid VerticalAlignment="Bottom" Margin="10 0">
                            <Icon:PackIconMaterial Kind="Information" Foreground="#F96654"/>
                            <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="{StaticResource GreyColor}"
                                       Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                        </Grid>
                    </Grid>
                </Border>
                <!--Right Section-->
                <Grid Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Sales List-->
                    <Border Style="{StaticResource whiteBorder}">
                        <StackPanel>
                            <TextBlock Text="Sales List" Style="{StaticResource titleText}"/>
                            <TextBlock Text="This is the sales data with the most revenue for this month" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText}"/>
                            <uc:UserCard Title="Reza Asadi" IsActive="True" UpPrice="$1256" DownPrice="$337" Image="/Images/u1.png"/>
                            <uc:UserCard Title="Firman Jabber" UpPrice="$1049" DownPrice="$789" Image="/Images/u3.png"/>
                            <uc:UserCard Title="John Doe" UpPrice="$1105" DownPrice="$459" Image="/Images/u1.png"/>
                        </StackPanel>
                    </Border>
                    <!--Sales Customer-->
                    <Border Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="0 20 0 0">
                        <Grid>
                            <!--Title-->
                            <TextBlock Text="Sales Customer" Style="{StaticResource titleText}"/>
                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="0 40 0 30" LegendLocation="None">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="2"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#2889FC" Offset="0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>
                                    <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#FF6F4D" Offset="0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <!--Legends-->
                            <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Order Screen-->
        <Border x:Name="OrderScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="15,0,15,10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <Grid Width="202" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                            <Button x:Name="Add_Order" Click="Add_Order_Click" Style="{StaticResource menuButton}" Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" Foreground="green" Width="39" Height="22"/>
                                    <TextBlock Text="Add Order" Foreground="black"  FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Row="2"  Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0" Grid.ColumnSpan="2">
                    <Canvas>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="470" Width="250">
                            <!-- Pagination buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="673" Canvas.Top="470" VerticalAlignment="Center" Width="272">
                                <Button Content="Previous" Click="PreviousPageButtonOrder_Click" Margin="5,5,5,5" Width="100" Height="30" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Name="OrderPage" Width="34" Text="1/2" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Button Content="Next" Click="NextPageButtonOrder_Click" Margin="5" Width="100" Height="30" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <ListBox x:Name="ListBoxOrder" Grid.Row="0" ItemsSource="{Binding Order}" av:ItemsSource="{av:SampleData ItemCount=5}" BorderThickness="0" Grid.RowSpan="2" Background="Transparent" SelectionChanged="ListBox_SelectionChanged" Margin="-8,2,8,-2">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Width="916" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Product.ProductName}" VerticalAlignment="Center" Margin="45,0,0,0" FontSize="20" FontWeight="DemiBold" Width="330"/>
                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontWeight="DemiBold" Width="165"/>
                                        <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:dd-MM-yyyy}'}" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontWeight="DemiBold" Width="180"/>

                                        <!-- Update Button -->
                                        <Button x:Name="Update_Order"  Click="Update_Order_Click" Style="{StaticResource menuButton}" Background="Transparent" Foreground="Green" Width="28" Height="40" Margin="15,0,6,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="Pencil" Width="16" Height="20" RenderTransformOrigin="1.307,0.459" >
                                                    <Icon:PackIconMaterial.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1"/>

                                                            <RotateTransform/>
                                                            <TranslateTransform X="-0.184" Y="-0.022"/>
                                                        </TransformGroup>
                                                    </Icon:PackIconMaterial.RenderTransform>
                                                </Icon:PackIconMaterial>
                                            </StackPanel>
                                        </Button>
                                        <!-- Delete Button -->
                                        <Button x:Name="Delete_Order"  Click="Delete_Order_Click" Style="{StaticResource menuButton}" Background="Transparent" Foreground="Red" Width="28" Height="40" Margin="0,0,1,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="19" Height="20" RenderTransformOrigin="1.307,0.459" >
                                                    <Icon:PackIconMaterial.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1"/>

                                                            <RotateTransform/>
                                                            <TranslateTransform X="-0.184" Y="-0.022"/>
                                                        </TransformGroup>
                                                    </Icon:PackIconMaterial.RenderTransform>
                                                </Icon:PackIconMaterial>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Detail_Order"  Click="Detail_Order_Click" Style="{StaticResource menuButton}" Background="Transparent" Foreground="blue" Width="34" Height="40" Margin="4,0,15,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="InformationOutline" Width="20" Height="20" RenderTransformOrigin="1.307,0.459" >
                                                    <Icon:PackIconMaterial.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1"/>

                                                            <RotateTransform/>
                                                            <TranslateTransform X="-0.184" Y="-0.022"/>
                                                        </TransformGroup>
                                                    </Icon:PackIconMaterial.RenderTransform>
                                                </Icon:PackIconMaterial>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </Border>
                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock VerticalAlignment="Center" Text="Product Name" FontSize="20" FontWeight="DemiBold" Width="330" Margin="55,0,0,0"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Quantity" FontSize="20" FontWeight="DemiBold" Width="165" Margin="0,0,0,0"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Day created" FontSize="20" FontWeight="DemiBold" Width="180" Margin="0,0,0,0"></TextBlock>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>
        <!--Category Screen-->
        <Border x:Name="CategoryScreen" Visibility="Hidden" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="15,0,15,10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <Grid Width="202" HorizontalAlignment="Right" Margin="0,0,30,0">
                            <Button x:Name="Add_Category" Click="Add_Category_Click" Style="{StaticResource menuButton}" Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" Foreground="green" Width="39" Height="22"/>
                                    <TextBlock Text="Add Category" Foreground="black"  FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Row="2"  Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0" Grid.ColumnSpan="2">
                    <Canvas>
                        <ListBox x:Name="ListBoxCategories" MaxHeight="500" Grid.Row="0" ItemsSource="{Binding Category}" av:ItemsSource="{av:SampleData ItemCount=10}" BorderThickness="0" Grid.RowSpan="2" Background="Transparent" SelectionChanged="ListBox_SelectionChanged" Margin="-8,2,8,-2">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Width="916">

                                        <TextBlock Text="{Binding CategoryName}" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Width="732"/>
                                        <Button x:Name="Update_Category"  Click="Update_Category_Click" Style="{StaticResource menuButton}" Background="Transparent" Foreground="Green" Width="40" Height="40">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="Pencil" Width="30" Height="30" RenderTransformOrigin="1.307,0.459" >
                                                    <Icon:PackIconMaterial.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1"/>

                                                            <RotateTransform/>
                                                            <TranslateTransform X="-0.184" Y="-0.022"/>
                                                        </TransformGroup>
                                                    </Icon:PackIconMaterial.RenderTransform>
                                                </Icon:PackIconMaterial>
                                            </StackPanel>
                                        </Button>
                                        <!-- Update Button -->
                                        <!-- Delete Button -->
                                        <Button x:Name="Delete_Category"  Click="Delete_Category_Click" Style="{StaticResource menuButton}" Background="Transparent" Foreground="Red" Width="40" Height="40">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="30" Height="30" RenderTransformOrigin="1.307,0.459" >
                                                    <Icon:PackIconMaterial.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1"/>

                                                            <RotateTransform/>
                                                            <TranslateTransform X="-0.184" Y="-0.022"/>
                                                        </TransformGroup>
                                                    </Icon:PackIconMaterial.RenderTransform>
                                                </Icon:PackIconMaterial>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </Border>
                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock VerticalAlignment="Center" Text="Category List" FontSize="30" FontWeight="DemiBold"></TextBlock>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Setting Screen-->
        <Border Visibility="Hidden" x:Name="SettingScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <TextBlock Text="Setting"/>

            </Grid>
        </Border>
        <!--Customer Screen-->
        <Border Visibility="Visible" x:Name="CustomerScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="15,0,15,10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="260" >
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <Grid Width="202" HorizontalAlignment="Left" Margin="711,0,0,0">
                            <Button x:Name="Add_Customer" Click="Add_Customer_Click" Style="{StaticResource menuButton}" Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal" Height="22">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" Foreground="green" Width="39" Height="22"/>
                                    <TextBlock Text="Add Customer" Foreground="black" Width="131" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0">
                    <Canvas>
                        <!-- ListBox for displaying products -->
                        <ListBox x:Name="ListBoxCustomers" BorderThickness="0" Background="Transparent" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="-8,2,8,-2" SelectionChanged="ListBoxCustomers_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="916">
                                        <TextBlock Text="{Binding Name}" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="470"/>
                                        <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Center" TextAlignment="Center" Margin="15,15,180,15" FontSize="20" FontWeight="DemiBold" Width="140"/>
                                        <!-- Update Button -->
                                        <Button Click="Update_Customer_Click" Background="Transparent" BorderThickness="0" Foreground="Green" Width="30" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="Pencil" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="Delete_Customer_Click" Background="Transparent" BorderThickness="0" Foreground="Red" Width="47" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <!-- Delete Button -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Canvas>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="Customer Name" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="462" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Phone Number" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="156" ></TextBlock>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <!--Product Screen-->
        <Border Visibility="Hidden" x:Name="ProductScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="15,0,15,10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="260" >
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <!--Search Textbox-->
                        <Grid Width="300" HorizontalAlignment="Left" Margin="325,0,0,0">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                Text="Search here ..." 
                                Visibility="{Binding Text, Converter={StaticResource BoolToVisConverter}, ElementName=textBoxSearch}" />
                            <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}" TextChanged="textBoxSearch_TextChanged" />
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Width="202" HorizontalAlignment="Left" Margin="711,0,0,0">
                            <Button x:Name="Add_Product" Click="Add_Product_Click" Style="{StaticResource menuButton}" Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal" Height="22">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" Foreground="green" Width="39" Height="22"/>
                                    <TextBlock Text="Add Product" Foreground="black" Width="107" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0">
                    <Canvas>
                        <!--Pagination buttons-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="673" Canvas.Top="470" VerticalAlignment="Center" Width="272">
                            <Button Content="Previous" Click="PreviousPageButtonProduct_Click" Margin="5,5,5,5" Width="100" Height="30" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Name="ProductPage" Width="34" Text="1/2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <Button Content="Next" Click="NextPageButtonProduct_Click" Margin="5" Width="100" Height="30" Background="LightGray" BorderThickness="1" BorderBrush="Gray" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <!--ListBox for displaying products-->
                        <ListBox x:Name="ListBoxProducts" BorderThickness="0" Background="Transparent" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="-8,2,8,-2" SelectionChanged="ListBoxProducts_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="916">
                                        <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="361"/>
                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold" Width="182"/>
                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold" Width="136" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-0.003"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <!--Update Button-->
                                        <Button Click="Update_Product_Click" Background="Transparent" BorderThickness="0" Foreground="Green" Width="30" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="Pencil" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="Delete_Product_Click" Background="Transparent" BorderThickness="0" Foreground="Red" Width="47" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <!--Delete Button-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Canvas>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="Product Name" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="340" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Price" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="150" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Quantity" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="116" ></TextBlock>

                        <Grid>
                            <ComboBox x:Name="comboBox" Width="90" Height="30" DisplayMemberPath="CategoryName" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" Margin="0,32,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Categories}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <ComboBox x:Name="comboBox0" Visibility="Hidden">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Categories}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>




                            <TextBlock x:Name="placeholderText" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Foreground="Black" IsHitTestVisible="False" Margin="3,11,0,0" />

                        </Grid>
                        <Grid Margin="50,0,0,0">
                            <ComboBox x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" Margin="0,30,0,0">
                                <ComboBoxItem IsSelected="True" FontSize="15" Content="All"/>
                                <ComboBoxItem FontSize="15" Content="&lt;5.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;10.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;15.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;20.000.000đ"/>
                            </ComboBox>
                            <TextBlock x:Name="placeholderText1" Text="Price" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Foreground="Black" IsHitTestVisible="False" Margin="3,9,0,0" />
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <!--Coupon Screen-->
        <Border Visibility="Hidden" x:Name="CouponScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="15,0,15,10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="260" >
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="{Binding VersionText}" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="{Binding SubVersionText}" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <Grid Width="202" HorizontalAlignment="Left" Margin="711,0,0,0">
                            <Button x:Name="Add_Coupon" Click="Add_Coupon_Click" Style="{StaticResource menuButton}" Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal" Height="22">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" Foreground="green" Width="39" Height="22"/>
                                    <TextBlock Text="Add Coupon" Foreground="black" Width="131" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0">
                    <Canvas>
                        <!-- ListBox for displaying products -->
                        <ListBox x:Name="ListBoxCoupons" BorderThickness="0" Background="Transparent" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="-8,2,8,-2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="916">
                                        <TextBlock Text="{Binding Code}" FontSize="20" FontWeight="DemiBold" Width="361"/>
                                        <TextBlock Text="{Binding Price}" Margin="15" FontSize="20" FontWeight="DemiBold" Width="182"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="15" FontSize="20" FontWeight="DemiBold" Width="136" RenderTransformOrigin="0.5,0.5"/>
                                        <!-- Update Button -->
                                        <Button Click="Update_Coupon_Click" Background="Transparent" BorderThickness="0" Foreground="Green" Width="30" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="Pencil" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="Delete_Coupon_Click" Background="Transparent" BorderThickness="0" Foreground="Red" Width="47" Height="30">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                        <!-- Delete Button -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Canvas>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="Coupon Name" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="462" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Phone Number" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="156" ></TextBlock>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>