MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:uc="clr-namespace:MyShop.UserControls"
	xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:MyShop"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MyShop.MainWindow"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="MainWindow"  Loaded="Window_Loaded"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" AllowsTransparency="True" Height="780" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <local:NumberSaleConverter x:Key="NumberSaleConverter"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1280" HorizontalAlignment="Right"/>
        <!--Menu-->
        <Border Grid.RowSpan="3" CornerRadius="25" Width="220" Height="740" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                    <Grid>
                        <Border Background="#ffffff" CornerRadius="50" Width="50" Height="50"/>
                        <Border Width="50" BorderThickness="3" BorderBrush="#ffffff" CornerRadius="50" Height="50" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Shopping" Width="32" Height="32" Foreground="#FB7154" Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="0"/>
                                </Icon:PackIconMaterial.LayoutTransform>
                            </Icon:PackIconMaterial>
                        </Border>
                    </Grid>
                    <TextBlock Text="MyShop" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Main" Margin="25,25,0,20" Style="{StaticResource menuTitle}"/>
                <!--Menu Items-->
                <Button x:Name="DashBoard" Click="DashBoard_Click" Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#FB7657">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Import" Click="Import_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Import" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Import" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Products" Click="Products_Click" Style="{StaticResource menuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ShoppingOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Products" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Payment" Click="Payment_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountCogOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Manage Product" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>


                <TextBlock Text="Help" Margin="25,25,0,20" Style="{StaticResource menuTitle}" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Setting" Click="Setting_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Support" Click="Support_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Log_Out" Style="{StaticResource menuButton}" Click="Log_Out_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log Out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Exit_button" Margin="15,60,15,5" Style="{StaticResource menuButton}" Click="Exit_button_Click" Width="190" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Power" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--DashBoard Screen-->
        <Border x:Name="DashboardScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid x:Name="Dashboard" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Search-->
                <Border Grid.Column="0" Style="{StaticResource whiteBorder}" Margin="20 0 20 20">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hello, A" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                                <TextBlock Text="Have A Nice Day" Foreground="#6C879A" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Search Textbox-->
                        <Grid Width="300" HorizontalAlignment="Right">
                            <!--<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                       Text="Search here ..." 
                                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVisConverter}, ElementName=textBoxSearch}" />
                            <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}" />-->
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--Info Cards-->
                <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:InfoCard x:Name="Sales" Grid.Column="0" Title="Sales" Image="/Images/sale.png">
                        <uc:InfoCard.SubTitle>
                            <MultiBinding Converter="{StaticResource NumberSaleConverter}">
                                <Binding Path="NumberSale"/>
                            </MultiBinding>
                        </uc:InfoCard.SubTitle>
                    </uc:InfoCard>
                    <uc:InfoCard Grid.Column="1" Title="Purchase" SubTitle="Compared To ($1405 Last Month)" Amount="8" Image="/Images/purchase.png" />
                    <uc:InfoCard Grid.Column="2" Title="Refund" SubTitle="Compared To ($0 Last Month)" Amount="5" Image="/Images/return.png" />
                </Grid>
                <!--Main Chart-->
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                    <Grid Margin="10 5">
                        <!--Title-->
                        <TextBlock Text="Sales Figures" Style="{StaticResource titleText}"/>
                        <!--Legends-->
                        <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0" />
                        <!--Chart-->
                        <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset="0.06"/>
                                            <GradientStop Color="#2889FC" Offset="0.5"/>
                                            <GradientStop Color="#ffffff" Offset="0.93"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                                <lvc:LineSeries Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset="0.06"/>
                                            <GradientStop Color="#FE6C47" Offset="0.5"/>
                                            <GradientStop Color="#ffffff" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        <!--Note Text-->
                        <Grid VerticalAlignment="Bottom" Margin="10 0">
                            <Icon:PackIconMaterial Kind="Information" Foreground="#F96654"/>
                            <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="{StaticResource GreyColor}"
                                       Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                        </Grid>
                    </Grid>
                </Border>
                <!--Right Section-->
                <Grid Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Sales List-->
                    <Border Style="{StaticResource whiteBorder}">
                        <StackPanel>
                            <TextBlock Text="Sales List" Style="{StaticResource titleText}"/>
                            <TextBlock Text="This is the sales data with the most revenue for this month" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText}"/>
                            <uc:UserCard Title="Reza Asadi" IsActive="True" UpPrice="$1256" DownPrice="$337" Image="/Images/u1.png"/>
                            <uc:UserCard Title="Firman Jabber" UpPrice="$1049" DownPrice="$789" Image="/Images/u3.png"/>
                            <uc:UserCard Title="John Doe" UpPrice="$1105" DownPrice="$459" Image="/Images/u1.png"/>
                        </StackPanel>
                    </Border>
                    <!--Sales Report-->
                    <Border Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="0 20 0 0">
                        <Grid>
                            <!--Title-->
                            <TextBlock Text="Sales Report" Style="{StaticResource titleText}"/>
                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="0 40 0 30" LegendLocation="None">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="2"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#2889FC" Offset="0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>
                                    <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                        <lvc:ColumnSeries.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#FF6F4D" Offset="0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </lvc:ColumnSeries.Fill>
                                    </lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <!--Legends-->
                            <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Profile Screen-->
        <Border x:Name="ProfileScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Hidden">
                <TextBlock Text="Profile"/>

            </Grid>
        </Border>
        <!--Payment Screen-->
        <Border x:Name="PaymentScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Hidden">
                <TextBlock Text="Payment"/>

            </Grid>
        </Border>
        <!--Setting Screen-->
        <Border x:Name="SettingScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Hidden">
                <TextBlock Text="Setting"/>

            </Grid>
        </Border>
        <!--Support Screen-->
        <Border x:Name="SupportScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Hidden">
                <TextBlock Text="Support"/>

            </Grid>
        </Border>
        <!--Product Screen-->
        <Border x:Name="ProductScreen" CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Visibility="Visible" Width="1045" HorizontalAlignment="Right">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource whiteBorder}" Margin="20 0 0 10">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="/Images/u4.png" Width="40" Height="40"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="0,0,100,0">
                                <TextBlock Text="Hello, A" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold" Height="31"/>
                                <TextBlock Text="Have A Nice Day" Foreground="#6C879A" Height="27"/>
                            </StackPanel>

                        </StackPanel>
                        <!--Search Textbox-->
                        <Grid Width="300" HorizontalAlignment="Right">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                Text="Search here ..." 
                                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVisConverter}, ElementName=textBoxSearch}" />
                            <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}" TextChanged="textBoxSearch_TextChanged" />
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Padding="15" Margin="15,0,15,0">
                    <ListBox x:Name="ListBoxProducts" ItemsSource="{Binding Products}" av:ItemsSource="{av:SampleData ItemCount=5}"  BorderThickness="0" Grid.RowSpan="2" Background="Transparent" SelectionChanged="ListBox_SelectionChanged" Margin="-8,2,8,-2">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="692">
                                    <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="DemiBold" Width="361"/>
                                    <TextBlock Text="{Binding Price}" Margin="15" FontSize="20" FontWeight="DemiBold" Width="182"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="15" FontSize="20" FontWeight="DemiBold" Width="99"/>

                                    <!-- Add more bindings as needed -->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Grid.Column="0" Grid.ColumnSpan="2"  Background="White" CornerRadius="15"  RenderTransformOrigin="0.504,-0.18" Grid.Row="1" Margin="15" Width="975">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="Product Name" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="340" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Price" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="150" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Quantity" FontSize="20" Margin="30,0,0,0" FontWeight="DemiBold" Width="116" ></TextBlock>

                        <Grid>
                            <ComboBox x:Name="comboBox" Width="90" Height="30" DisplayMemberPath="CategoryName" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" Margin="0,32,0,0" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Category}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>




                            <TextBlock x:Name="placeholderText" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Left"
         Foreground="Black" IsHitTestVisible="False" Margin="3,11,0,0" />
                            <!--<TextBlock x:Name="placeholderText_Copy" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Foreground="Black" IsHitTestVisible="False" Margin="3,39,0,0" />-->
                        </Grid>
                        <Grid Margin="50,0,0,0">
                            <ComboBox x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" Margin="0,30,0,0">
                                <ComboBoxItem IsSelected="True" FontSize="15" Content="All"/>
                                <ComboBoxItem FontSize="15" Content="&lt;5.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;10.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;15.000.000đ"/>
                                <ComboBoxItem FontSize="15" Content="&lt;20.000.000đ"/>
                            </ComboBox>
                            <TextBlock x:Name="placeholderText1" Text="Price" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Foreground="Black" IsHitTestVisible="False" Margin="3,9,0,0" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>