UpdateOrderWindow.xaml

<Window x:Class="MyShop.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="UpdateOrderWindow" Height="450" Width="800">
    <Canvas Name="Update" Width="442" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Content="Quantity:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="255" Canvas.Left="21"/>
        <Label Content="Product:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="153" Canvas.Left="21"/>

        <Label Content="Customer:" FontSize="18" FontWeight="Bold" BorderThickness="0" Canvas.Left="20" Canvas.Top="54"/>

        <ComboBox x:Name="comboBoxCustomer" Width="268" Height="30" DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionChanged="comboBoxCustomer_SelectionChanged" Canvas.Left="15" Canvas.Top="107" RenderTransformOrigin="-2.493,0.068">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Customer}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox x:Name="comboBoxProduct" Width="268" Height="30" DisplayMemberPath="ProductName" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionChanged="comboBoxProduct_SelectionChanged" Canvas.Left="15" Canvas.Top="204">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Product}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>







        <TextBox x:Name="Quantity_Update" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Quantity_Update_TextChanged" Width="109" Height="43" Canvas.Top="297" HorizontalAlignment="Left" Canvas.Left="21"/>
        <Button x:Name="Submit_Update_Order" IsDefault="True" Click="Submit_Update_Order_Click" Content="Submit" Height="30" Width="100" Canvas.Left="11" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="Cancel_Update_Order" IsCancel="False" Click="Cancel_Update_Order_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="318" Canvas.Top="361" />

    </Canvas>
</Window>
