UpdateCustomerWindow.xaml

<Window x:Class="MyShop.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
                    Title="Update Customer" Height="299" Width="494">
    <Canvas Name="Update" Width="442" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Content="Customer Name:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="22" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="10" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBox x:Name="CustomerName_Update" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" Width="400" Height="43" Canvas.Left="21" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="PhoneNumber_Update" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="21" Canvas.Top="157" HorizontalAlignment="Center"/>

        <Button x:Name="Submit_Update" IsDefault="True" Click="Submit_Update_Click" Content="Submit" Height="30" Width="100" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" />
        <Button x:Name="Cancel_Update" IsCancel="False" Click="Cancel_Update_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="332" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Canvas>
</Window>
