UpdateWindow.xaml

<Window x:Class="MyShop.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="435" Width="461" Loaded="Window_Loaded"
        Title="AddWindow">

    <Canvas Name="Update" Width="441" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Content="Quantity:" Margin="0,226,274,219" FontSize="20" FontWeight="Bold" BorderThickness="0"/>

        <Label Content="Product Name:"  Margin="0,46,294,399" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <Label Content="Price:"  Margin="0,134,294,312" FontSize="20" FontWeight="Bold" BorderThickness="0"/>


        <TextBox x:Name="ProductName" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Name_TextChanged" Margin="0,78,0,0" VerticalAlignment="Top" Width="400" Height="43"/>


        <TextBox x:Name="Price" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Price_TextChanged" Margin="0,170,0,0" VerticalAlignment="Top" Width="400" Height="43"/>



        <TextBox x:Name="Quantity" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Quantity_TextChanged" Margin="0,258,0,0" VerticalAlignment="Top" Width="400" Height="43"/>
        <Button x:Name="Submit" IsDefault="True" Click="Submit_Click" Content="Submit" Height="30" Width="100" Canvas.Left="10" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="Cancel" IsCancel="False" Click="Cancel_Click" Content="Cancel" Margin="328,325,71,189" Width="100" Height="30" ></Button>

    </Canvas>
</Window>
