UpdateOrderWindow.xaml

<Window x:Class="MyShop.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
                Title="UpdateOrderWindow" Height="508" Width="317">
    <Canvas Name="Update" Width="316" HorizontalAlignment="Center" Margin="0,-10,0,6">
        <Label Name="Quantity_Update_Label" Content="Quantity:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="229" Canvas.Left="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Product:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="127" Canvas.Left="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Customer:" FontSize="18" FontWeight="Bold" BorderThickness="0" Canvas.Left="30" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxCustomer" Width="268" Height="30" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionChanged="comboBoxCustomer_SelectionChanged" Canvas.Left="25" Canvas.Top="81" RenderTransformOrigin="-2.493,0.068">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Customer}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox x:Name="comboBoxProduct" Width="268" Height="30" DisplayMemberPath="ProductName" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="6,7,5,3" ScrollViewer.CanContentScroll="False" IsReadOnly="True" SelectionChanged="comboBoxProduct_SelectionChanged" Canvas.Left="25" Canvas.Top="178">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Product}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBox x:Name="Quantity_Update" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="Quantity_Update_TextChanged" Width="109" Height="43" Canvas.Top="271" HorizontalAlignment="Center" Canvas.Left="31" VerticalAlignment="Top"/>

        <TextBox x:Name="Coupon_Update" Text="{Binding Coupon.Code,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" Width="248" Height="43" Canvas.Top="371" HorizontalAlignment="Left" Canvas.Left="31"/>
        <Button x:Name="Submit_Update_Order" IsDefault="True" Click="Submit_Update_Order_Click" Content="Submit" Height="30" Width="100" Canvas.Left="11" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="Cancel_Update_Order" IsCancel="False" Click="Cancel_Update_Order_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="200" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="Date_Label" Content="Date:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="229" Canvas.Left="240" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="101,64"/>
        <DatePicker x:Name="Datepicker" SelectedDate="{Binding OrderDate}" Height="24" Canvas.Top="280" Canvas.Left="198" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="101,64"/>
        <Label Content="Coupon Code:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Top="329" Canvas.Left="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
