UpdateCustomerWindow.xaml

<Window x:Class="MyShop.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="UpdateCustomerWindow" Height="450" Width="800">
    <Canvas Name="Update" Width="442" HorizontalAlignment="Center" Margin="0,0,0,68">


        <Label Content="Customer Name:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="14" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" FontSize="20" FontWeight="Bold" BorderThickness="0" Canvas.Left="12" Canvas.Top="165"/>


        <TextBox x:Name="CustomerName_Update" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="CustomerName_Update_TextChanged" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="14" Canvas.Top="98" HorizontalAlignment="Center"/>


        <TextBox x:Name="PhoneNumber_Update" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}" TextChanged="PhoneNumber_Update_TextChanged" VerticalAlignment="Top" Width="400" Height="43" Canvas.Left="14" Canvas.Top="207"/>



        <Button x:Name="Submit_Update_Customer" IsDefault="True" Click="Submit_Update_Customer_Click" Content="Submit" Height="30" Width="100" Canvas.Left="14" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="Cancel_Update_Customer" IsCancel="False" Click="Cancel_Update_Customer_Click" Content="Cancel" Width="100" Height="30" Canvas.Left="314" Canvas.Top="283" />

    </Canvas>
</Window>
